#change server port
server.port=9090
#database configuration:mysql
spring.datasource.url=mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=nimda122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
